JWT_SECRET='sahand'
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY = your-secret-key
MONGODB_URL=mongodb+srv://mrpickeye:S2YCF6fsgrOFEVPS@cluster0.qtda0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dhcszkydc
CLOUDINARY_API_KEY=386793848544864
CLOUDINARY_API_SECRET=cuWCvdrjMv13IITssQliSMvliLU
SESSION_SECRET=shhh
# CLOUD_NAME=dprpxnibm
# CLOUDINARY_API_KEY=849941418122265
# CLOUDINARY_API_SECRET=jEvDRwtF90jwBQeLosaHOE72cdE
PORT = 8081
